# demo-getstarted-with-android

./: LICENSE.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: documentation.yaml  feature.yaml
ISSUE_TEMPLATE/: documentation.yaml  feature.yaml
app/: build.gradle
app/src/androidTest/java/com/example/appwritedemoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appwritedemoapplication/: AppwriteDemoApp.kt  Config.kt  MainActivity.kt
app/src/main/java/com/example/appwritedemoapplication/ui/Accounts/: AccountsFragment.kt  AccountsViewModel.kt
app/src/main/java/com/example/appwritedemoapplication/ui/Avatars/: AvatarsFragment.kt  AvatarsViewModel.kt
app/src/main/java/com/example/appwritedemoapplication/ui/Database/: DatabaseFragment.kt  DatabaseViewModel.kt
app/src/main/java/com/example/appwritedemoapplication/ui/Functions/: FunctionsFragment.kt  FunctionsViewModel.kt
app/src/main/java/com/example/appwritedemoapplication/ui/Localization/: LocalizationFragment.kt  LocalizationViewModel.kt
app/src/main/java/com/example/appwritedemoapplication/ui/Storage/: StorageFragment.kt  StorageViewModel.kt
app/src/main/java/com/example/appwritedemoapplication/ui/Teams/: TeamsFragment.kt  TeamsViewModel.kt
app/src/main/java/com/example/appwritedemoapplication/utils/: Client.kt  Event.kt
app/src/main/res/drawable/: text_view_background.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_account.xml  fragment_avatars.xml  fragment_database.xml  fragment_functions.xml  fragment_localization.xml  fragment_storage.xml  fragment_teams.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appwritedemoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-android/: README.md  build.gradle  deploy.gradle
kotlin-android/docs/examples/account/: create-o-auth2session.md  create-recovery.md  create-session.md  create-verification.md  create.md  delete-session.md  delete-sessions.md  delete.md  get-logs.md  get-prefs.md  get-sessions.md  get.md  update-email.md  update-name.md  update-password.md  update-prefs.md  update-recovery.md  update-verification.md
kotlin-android/docs/examples/avatars/: get-browser.md  get-credit-card.md  get-favicon.md  get-flag.md  get-image.md  get-initials.md  get-q-r.md
kotlin-android/docs/examples/database/: create-collection.md  create-document.md  delete-collection.md  delete-document.md  get-collection.md  get-document.md  list-collections.md  list-documents.md  update-collection.md  update-document.md
kotlin-android/docs/examples/functions/: create-execution.md  create-tag.md  create.md  delete-tag.md  delete.md  get-execution.md  get-tag.md  get-usage.md  get.md  list-executions.md  list-tags.md  list.md  update-tag.md  update.md
kotlin-android/docs/examples/health/: get-anti-virus.md  get-cache.md  get-d-b.md  get-queue-certificates.md  get-queue-functions.md  get-queue-logs.md  get-queue-tasks.md  get-queue-usage.md  get-queue-webhooks.md  get-storage-local.md  get-time.md  get.md
kotlin-android/docs/examples/locale/: get-continents.md  get-countries-e-u.md  get-countries-phones.md  get-countries.md  get-currencies.md  get-languages.md  get.md
kotlin-android/docs/examples/projects/: create-domain.md  create-key.md  create-platform.md  create-task.md  create-webhook.md  create.md  delete-domain.md  delete-key.md  delete-platform.md  delete-task.md  delete-webhook.md  delete.md  get-domain.md  get-key.md  get-platform.md  get-task.md  get-usage.md  get-webhook.md  get.md  list-domains.md  list-keys.md  list-platforms.md  list-tasks.md  list-webhooks.md  list.md  update-domain-verification.md  update-key.md  update-o-auth2.md  update-platform.md  update-task.md  update-webhook.md  update.md
kotlin-android/docs/examples/storage/: create-file.md  delete-file.md  get-file-download.md  get-file-preview.md  get-file-view.md  get-file.md  list-files.md  update-file.md
kotlin-android/docs/examples/teams/: create-membership.md  create.md  delete-membership.md  delete.md  get-memberships.md  get.md  list.md  update-membership-status.md  update.md
kotlin-android/docs/examples/users/: create.md  delete-session.md  delete-sessions.md  delete-user.md  get-logs.md  get-prefs.md  get-sessions.md  get.md  list.md  update-prefs.md  update-status.md
kotlin-android/src/main/java/io/appwrite/: AppwriteClient.kt  Client.kt  WebAuthComponent.kt
kotlin-android/src/main/java/io/appwrite/services/: Account.kt  AccountService.kt  Avatars.kt  AvatarsService.kt  BaseService.kt  Database.kt  DatabaseService.kt  Functions.kt  FunctionsService.kt  Health.kt  HealthService.kt  LocaleService.kt  Projects.kt  ProjectsService.kt  Storage.kt  StorageService.kt  Teams.kt  TeamsService.kt  Users.kt  UsersService.kt
kotlin-android/src/main/java/io/appwrite/views/: CallbackActivity.kt
