<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:id="@+id/getFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Get File"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/downloadFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Download File"
            app:layout_constraintEnd_toEndOf="@id/getFileButton"
            app:layout_constraintTop_toBottomOf="@id/getFileButton"
            app:layout_constraintStart_toStartOf="@id/getFileButton" />

        <Button
            android:id="@+id/uploadFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Upload File"
            app:layout_constraintEnd_toEndOf="@+id/downloadFileButton"
            app:layout_constraintStart_toStartOf="@+id/downloadFileButton"
            app:layout_constraintTop_toBottomOf="@+id/downloadFileButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
