<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <EditText
                android:id="@+id/responseTV"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:enabled="true"
                android:fadeScrollbars="false"
                android:background="@null"
                android:focusable="true"
                android:longClickable="true"
                android:scrollbars="vertical"
                android:textIsSelectable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Team name"
                android:padding="10dp"
                android:background="@drawable/text_view_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/responseTV" />

            <Button
                android:id="@+id/createTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Create \Team"
                app:layout_constraintEnd_toStartOf="@+id/getTeams"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content" />

            <Button
                android:id="@+id/getTeams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get \Teams"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/createTeam"
                app:layout_constraintTop_toTopOf="@id/createTeam" />

            <EditText
                android:id="@+id/teamId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Team Id"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:background="@drawable/text_view_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createTeam" />

            <Button
                android:id="@+id/getTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Get \Team"
                app:layout_constraintEnd_toStartOf="@id/deleteTeam"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/teamId" />

            <Button
                android:id="@+id/deleteTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete \Team"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/getTeam"
                app:layout_constraintTop_toTopOf="@id/getTeam" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
