<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <EditText
                android:id="@+id/responseTV"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:enabled="true"
                android:background="@null"
                android:fadeScrollbars="false"
                android:focusable="true"
                android:longClickable="true"
                android:scrollbars="vertical"
                android:textIsSelectable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Add Todo"
                android:padding="10dp"
                android:background="@drawable/text_view_background"
                app:layout_constraintEnd_toStartOf="@+id/isComplete"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/responseTV" />

            <CheckBox
                android:id="@+id/isComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Complete?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/content"
                app:layout_constraintTop_toTopOf="@id/content" />

            <Button
                android:id="@+id/createDocument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Create \nDocument"
                app:layout_constraintEnd_toStartOf="@+id/getDocuments"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content" />

            <Button
                android:id="@+id/getDocuments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get \nDocuments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/createDocument"
                app:layout_constraintTop_toTopOf="@id/createDocument" />

            <EditText
                android:id="@+id/documentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/text_view_background"
                android:hint="Document Id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createDocument" />

            <Button
                android:id="@+id/getDocument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Get \nDocument"
                app:layout_constraintEnd_toStartOf="@+id/deleteDocument"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/documentId" />

            <Button
                android:id="@+id/deleteDocument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete \nDocument"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/getDocument"
                app:layout_constraintTop_toTopOf="@id/getDocument" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
